<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: rgb(238, 238, 240);
        }

        h1{
            margin-left: 850px;
            margin-top: 70px;
            color: blue;
            font-size: 53px;
        }
        .container{
            width: 400px;
            height: 60vh;
            display: grid;
            background-color: white;
            border: solid 2px black;

            margin-left: 750px;
            margin-top: 35px;
            border-radius: 10px;


            grid-template-columns: 380px;
            grid-template-rows: 12vh 12vh 10vh 10vh;
            grid-gap: 15px;
            
        }

.item{
    margin-left: 15px;
    margin-top: 10px;
}


.item1{
    border-radius: 10px;

        }

        .item2{
            border-radius: 10px;

        }

        .item3{
            background-color: blue;
            color: white;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 12px;
            border-radius: 10px;

        }

        .forget{
            height: 4vh;
            width: 150px;
            background-color: white;
            margin-top: -5px;
            margin-left: 40%;
        }

        .item4{
            background-color: aqua;
            width: 180px;
            margin-left: 30%;
            border-radius: 10px;
            height: 8vh;
            margin-top: -37px;
            background-color: green;
            color: white;
            font-size: 18px;
            padding: 14px;
            font-weight: bold;



        }
      
       input{
        width: 365px;
        height: 11vh;
        border-radius: 10px;
        background-color: white;
       }
    </style>
</head>
<body>
    











<h1> facebook</h1>

    <div class="container">

        <div class="item item1">   <input type="text" placeholder="    Enter email address or no"></div>
        <div class="item item2">    <input type="password" placeholder="   Enter password"> </div>
        <div class="item item3" >   Log in  </div>
        <a  class="forget" href="#"> Forget password </a> 
        
        <div class="item item4">   Create new account</div>


    </div>
</body>
</html>